eventhandler/xsd/events.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.arrowhead.org/eventhandler/events"
           xmlns:c="http://www.arrowhead.org/eventhandler/events"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
          jaxb:version="1.0"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
<!--          jaxb:extensionBindingPrefixes="xjc" -->

  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:globalBindings>
        <xjc:simple /> 
      </jaxb:globalBindings>
    </xsd:appinfo>
  </xsd:annotation>


<xsd:element name="Events">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="event" minOccurs="0" maxOccurs="unbounded" type="c:EventType"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:element name="Event" type="c:EventType" />

<xsd:complexType name="EventType">
        <xsd:sequence>
    <xsd:element name="from" type="xsd:string" />
    <xsd:element name="type" type="xsd:string" />
    <xsd:element name="description" type="c:Meta" />
    <xsd:element name="payload" type="xsd:string" />
        </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="Meta">
    <xsd:attribute name="severity" type="xsd:int" />
</xsd:complexType>

</xsd:schema>
