eventhandler/xsd/filter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.arrowhead.org/eventhandler/filter"
           xmlns:z="http://www.arrowhead.org/eventhandler/filter"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
          jaxb:version="1.0"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
<!--          jaxb:extensionBindingPrefixes="xjc" -->

  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:globalBindings>
        <xjc:simple /> 
      </jaxb:globalBindings>
    </xsd:appinfo>
  </xsd:annotation>



<xsd:element name="Filters">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="filter" minOccurs="0" maxOccurs="unbounded" type="z:FilterType"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:complexType name="FilterType">
        <xsd:sequence>
		<xsd:element name="description" type="z:Meta" />
<xsd:element name="startDateTime" type="xsd:dateTime" minOccurs="0"/>
<xsd:element name="endDateTime" type="xsd:dateTime" minOccurs="0"/>
    <xsd:element name="type" type="xsd:string" />
    <xsd:element name="from" type="xsd:string" />
        </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="Meta">
    <xsd:attribute name="severity" type="xsd:int" />
</xsd:complexType>

</xsd:schema>
