eventhandler/xsd/registered.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.arrowhead.org/eventhandler/registered"
           xmlns:c="http://www.arrowhead.org/eventhandler/registered"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
          jaxb:version="1.0"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
		  xmlns:f="http://www.arrowhead.org/eventhandler/filter">
<!--          jaxb:extensionBindingPrefixes="xjc" -->


<xsd:import schemaLocation="filter.xsd" 
           namespace="http://www.arrowhead.org/eventhandler/filter"/>

<xsd:element name="Registered">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="consumer" minOccurs="0" maxOccurs="unbounded" type="c:ConsumerType"/>
            <xsd:element name="producer" minOccurs="0" maxOccurs="unbounded" type="c:ProducerType"/>
<!--			<xsd:element name="uid" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/> -->
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:complexType name="ConsumerType">
        <xsd:sequence>
    <xsd:element name="uid" type="xsd:string" />
    <xsd:element name="name" type="xsd:string" />
    <xsd:element name="filter" type="f:FilterType" />
        </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="ProducerType">
        <xsd:sequence>
    <xsd:element name="uid" type="xsd:string" />
    <xsd:element name="name" type="xsd:string" />
    <xsd:element name="type" type="xsd:string" />
        </xsd:sequence>
</xsd:complexType>

</xsd:schema>
